.App {
  font-family: Arial, sans-serif;
}

/* Header.css */
.header {
  background-color: #ffffff;
  color: #fff;
  padding: 20px;
  padding-bottom: 7px;
  max-height: 100px;
}

header img {
  width: 10%;
  display: inline-block;
}

.header nav {
  display: flex;
  width: fit-content;
  align-items: center;
  max-height: 100px;
}

.header a {
  color: rgb(0, 0, 0);
  font-size: 25px;
  text-decoration: none;
  display: inline;
}

#words {
  font-weight: bold;
  font-size: large;
  margin-left: 150px;
  justify-content: center;
  align-items: center;
}

#words li {
  padding: 2px;
  display: inline;
  margin-right: 48px;
}

#socials {
  margin-left: 190px;
}

#socials a {
  font-size: 40px;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

/* HeroSection.css */

.hero-content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.hero h1 {
  display: block;
  margin-bottom: 20px;
  margin-right: 550px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.hero {
  height: 100vh;
  display: flex;
  color: #000000;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 25px;
}

.hero {
  background-image: url('./background.png');
  /* Set the background image */
  background-size: cover;
  /* Adjust as needed */
  background-position: center;
  /* Adjust as needed */
  height: 800px;
  /* Set the desired height */
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: right;
}

.hero div button {
  width: 200px;
  height: 50px;
  background-color: #474AE5;
  color: white;
  border-radius: 10%/20%;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  margin: 20px;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  margin-right: 670px;
  text-align: left;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

/* ServicesSection.css */
.services {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.services h2 {
  padding: 10px 20px;
  font-size: 1.4rem;
  background-color: #474AE5;
  color: #fff;
  border: none;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.service {
  background-color: #bdedf0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.services h3 {
  font-weight: bold;
  font-size: 1.2rem;
}

hr {
  width: 100%;
  margin-block-start: 0%;
  margin-block-end: 0%;
  border-width: 4px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-top: 0px;
  margin-bottom: 0px;
  display: block;
  position: absolute;
  right: 0;
}

/* ContactSection.css */
.contact-section {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}

.contact-info>div {
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
  padding: 10px 20px;
  font-size: 1.4rem;
  background-color: #474AE5;
  color: #fff;
  border: none;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 20px;
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.contact-section {
  padding: 50px 0;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.contact-info>div {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  font-size: 30px;
  margin-bottom: 10px;
  color: #000000;
  /* Blue color for icons */
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  /* Dark grey color for section title */
}

#address {
  margin: 0px;
  color: #000000;
}

p {
  text-align: center;
  color: #7e6d6d;
  /* Grey color for paragraph text */
}

/* Footer.css */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  bottom: 0;
  margin-top: auto
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;

}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer__logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.footer__logo img {
  width: 200px;
  /* Adjust the width of the logo as needed */
  margin-right: 20px;
  /* Add margin to separate logo from contact info */
  box-sizing: content-box;
}

.footer__contact-info p {
  margin: 10;
  color: #bdedf0;
}

.footer__contact-info p:not(:last-child) {
  margin-right: 20px;
  /* Add margin between contact info items */
}

.footer__social-icons a {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.footer__social-icons a:hover {
  color: #ccc;
}